/gameday/PIT-NYR?gameId=2025020002&goal=3
/gameday/MTL-TOR?gameId=2025020004&goal=6
/gameday/LAK-VGK?gameId=2025020007&goal=10
/gameday/NYR-BUF?gameId=2025020009&goal=1
/gameday/NYR-BUF?gameId=2025020009&goal=4
/gameday/MIN-STL?gameId=2025020015&goal=1
/gameday/DAL-WPG?gameId=2025020017&goal=8
/gameday/VGK-SJS?gameId=2025020020&goal=1
/gameday/TOR-DET?gameId=2025020025&goal=8
/gameday/TOR-DET?gameId=2025020025&goal=9
/gameday/NJD-TBL?gameId=2025020026&goal=1
/gameday/WSH-NYI?gameId=2025020028&goal=3
/gameday/CBJ-MIN?gameId=2025020033&goal=1
/gameday/DAL-COL?gameId=2025020034&goal=7
/gameday/NJD-CBJ?gameId=2025020045&goal=4
/gameday/STL-VAN?gameId=2025020046&goal=7
/gameday/LAK-MIN?gameId=2025020047&goal=3
/gameday/LAK-MIN?gameId=2025020047&goal=4
/gameday/UTA-CHI?gameId=2025020048&goal=1
/gameday/VGK-CGY?gameId=2025020053&goal=3
/gameday/PIT-ANA?gameId=2025020056&goal=6
/gameday/FLA-DET?gameId=2025020058&goal=5
/gameday/CGY-UTA?gameId=2025020060&goal=4
/gameday/SEA-OTT?gameId=2025020063&goal=1
/gameday/FLA-NJD?gameId=2025020064&goal=1
/gameday/VAN-DAL?gameId=2025020068&goal=8
/gameday/BOS-VGK?gameId=2025020069&goal=9
/gameday/EDM-NJD?gameId=2025020078&goal=1
/gameday/EDM-NJD?gameId=2025020078&goal=2
/gameday/EDM-NJD?gameId=2025020078&goal=3
/gameday/EDM-NJD?gameId=2025020078&goal=5
/gameday/MIN-PHI?gameId=2025020081&goal=2
/gameday/TBL-CBJ?gameId=2025020082&goal=1
/gameday/BOS-COL?gameId=2025020085&goal=5
/gameday/CGY-VGK?gameId=2025020087&goal=6
/gameday/MIN-NYR?gameId=2025020093&goal=4
/gameday/SJS-NYI?gameId=2025020100&goal=5
/gameday/CBJ-DAL?gameId=2025020106&goal=6
/gameday/MIN-NJD?gameId=2025020108&goal=5
/gameday/MTL-EDM?gameId=2025020122&goal=6
/gameday/CGY-WPG?gameId=2025020126&goal=8
/gameday/NYI-PHI?gameId=2025020127&goal=2
/gameday/NYI-PHI?gameId=2025020127&goal=6
/gameday/COL-BOS?gameId=2025020128&goal=4
/gameday/VGK-FLA?gameId=2025020130&goal=3
/gameday/UTA-MIN?gameId=2025020131&goal=1
/gameday/UTA-MIN?gameId=2025020131&goal=8
/gameday/OTT-WSH?gameId=2025020135&goal=2
/gameday/LAK-CHI?gameId=2025020144&goal=3
/gameday/STL-PIT?gameId=2025020148&goal=4
/gameday/PIT-PHI?gameId=2025020150&goal=4
/gameday/NYI-BOS?gameId=2025020154&goal=5
/gameday/DET-STL?gameId=2025020158&goal=7
/gameday/OTT-CHI?gameId=2025020160&goal=5
/gameday/NJD-COL?gameId=2025020161&goal=7
/gameday/MTL-SEA?gameId=2025020164&goal=7
/gameday/BUF-BOS?gameId=2025020167&goal=4
/gameday/CGY-OTT?gameId=2025020168&goal=3
/gameday/DAL-TBL?gameId=2025020169&goal=3
/gameday/NYI-CAR?gameId=2025020171&goal=2
/gameday/VAN-STL?gameId=2025020172&goal=2
/gameday/PIT-MIN?gameId=2025020173&goal=5
/gameday/CHI-WPG?gameId=2025020174&goal=9
/gameday/COL-VGK?gameId=2025020178&goal=6
/gameday/NYI-WSH?gameId=2025020179&goal=4
/gameday/PIT-WPG?gameId=2025020182&goal=1
/gameday/PIT-WPG?gameId=2025020182&goal=2
/gameday/COL-SJS?gameId=2025020184&goal=4
/gameday/OTT-MTL?gameId=2025020187&goal=2
/gameday/OTT-MTL?gameId=2025020187&goal=3
/gameday/VAN-MIN?gameId=2025020190&goal=7
/gameday/NJD-LAK?gameId=2025020191&goal=5
/gameday/CBJ-NYI?gameId=2025020195&goal=5
/gameday/NJD-ANA?gameId=2025020197&goal=3
/gameday/EDM-DAL?gameId=2025020207&goal=3
/gameday/TBL-COL?gameId=2025020209&goal=1
/gameday/FLA-ANA?gameId=2025020211&goal=7
/gameday/WPG-LAK?gameId=2025020212&goal=3
/gameday/CBJ-CGY?gameId=2025020215&goal=6
/gameday/OTT-BOS?gameId=2025020218&goal=5
/gameday/STL-BUF?gameId=2025020219&goal=3
/gameday/MTL-NJD?gameId=2025020220&goal=6
/gameday/FLA-LAK?gameId=2025020226&goal=4
/gameday/BOS-TOR?gameId=2025020234&goal=5
/gameday/UTA-MTL?gameId=2025020235&goal=4
/gameday/UTA-MTL?gameId=2025020235&goal=6
/gameday/WSH-TBL?gameId=2025020236&goal=1
/gameday/WSH-TBL?gameId=2025020236&goal=5
/gameday/CBJ-VAN?gameId=2025020241&goal=3
/gameday/CHI-DET?gameId=2025020244&goal=5
/gameday/LAK-PIT?gameId=2025020245&goal=2
/gameday/SEA-DAL?gameId=2025020248&goal=3
/gameday/NSH-NYR?gameId=2025020253&goal=8
/gameday/WSH-CAR?gameId=2025020259&goal=1
/gameday/WSH-CAR?gameId=2025020259&goal=3
/gameday/WPG-VAN?gameId=2025020263&goal=8
/gameday/LAK-TOR?gameId=2025020269&goal=4
/gameday/BOS-OTT?gameId=2025020271&goal=1
/gameday/BOS-OTT?gameId=2025020271&goal=6
/gameday/WSH-FLA?gameId=2025020273&goal=9
/gameday/SJS-SEA?gameId=2025020295&goal=5
/gameday/NSH-PIT?gameId=2025020296&goal=2
/gameday/VAN-TBL?gameId=2025020297&goal=8
/gameday/DET-NYR?gameId=2025020299&goal=2
/gameday/NYI-COL?gameId=2025020300&goal=4
/gameday/EDM-BUF?gameId=2025020302&goal=6
/gameday/VAN-FLA?gameId=2025020303&goal=13
/gameday/MTL-CBJ?gameId=2025020305&goal=5
/gameday/UTA-ANA?gameId=2025020306&goal=5
/gameday/STL-TOR?gameId=2025020307&goal=5
/gameday/SEA-DET?gameId=2025020308&goal=6
/gameday/CBJ-WPG?gameId=2025020311&goal=5
/gameday/CGY-CHI?gameId=2025020312&goal=7
/gameday/NYR-VGK?gameId=2025020313&goal=4
/gameday/CGY-BUF?gameId=2025020316&goal=8
/gameday/WSH-MTL?gameId=2025020320&goal=11
/gameday/NYR-COL?gameId=2025020326&goal=8
/gameday/OTT-ANA?gameId=2025020329&goal=4
/gameday/CHI-BUF?gameId=2025020331&goal=12
/gameday/EDM-FLA?gameId=2025020338&goal=5
/gameday/NYR-UTA?gameId=2025020344&goal=1
/gameday/DET-NJD?gameId=2025020354&goal=5
/gameday/DET-NJD?gameId=2025020354&goal=6
/gameday/FLA-NSH?gameId=2025020357&goal=3
/gameday/VGK-UTA?gameId=2025020358&goal=5
/gameday/VGK-UTA?gameId=2025020358&goal=6
/gameday/BOS-NYI?gameId=2025020365&goal=1
/gameday/NJD-BUF?gameId=2025020379&goal=1
/gameday/OTT-STL?gameId=2025020382&goal=3
/gameday/MTL-VGK?gameId=2025020383&goal=3
/gameday/VAN-SJS?gameId=2025020385&goal=3
/gameday/VAN-SJS?gameId=2025020385&goal=5
/gameday/TOR-WSH?gameId=2025020386&goal=6
/gameday/TBL-NYR?gameId=2025020391&goal=2
/gameday/PHI-NJD?gameId=2025020395&goal=8
/gameday/WPG-NSH?gameId=2025020397&goal=5
/gameday/SJS-VGK?gameId=2025020400&goal=4
/gameday/ANA-CHI?gameId=2025020403&goal=7
/gameday/ANA-CHI?gameId=2025020403&goal=8
/gameday/WPG-BUF?gameId=2025020408&goal=5
/gameday/UTA-SJS?gameId=2025020410&goal=9
/gameday/OTT-MTL?gameId=2025020411&goal=4
/gameday/WSH-SJS?gameId=2025020425&goal=1
/gameday/MIN-CGY?gameId=2025020433&goal=1
/gameday/MIN-CGY?gameId=2025020433&goal=5
/gameday/SJS-DAL?gameId=2025020438&goal=5
/gameday/UTA-VAN?gameId=2025020439&goal=1
/gameday/UTA-VAN?gameId=2025020439&goal=5
/gameday/WSH-ANA?gameId=2025020440&goal=6
/gameday/CBJ-FLA?gameId=2025020442&goal=2
/gameday/CBJ-FLA?gameId=2025020442&goal=11
/gameday/NJD-BOS?gameId=2025020443&goal=5
/gameday/NYI-TBL?gameId=2025020446&goal=1
/gameday/NSH-CAR?gameId=2025020447&goal=1
/gameday/NSH-CAR?gameId=2025020447&goal=3
/gameday/MIN-VAN?gameId=2025020451&goal=1
/gameday/MIN-VAN?gameId=2025020451&goal=5
/gameday/DET-SEA?gameId=2025020452&goal=3
/gameday/CHI-ANA?gameId=2025020460&goal=7
/gameday/TBL-TOR?gameId=2025020461&goal=1
/gameday/TBL-TOR?gameId=2025020461&goal=2
/gameday/LAK-UTA?gameId=2025020462&goal=1
/gameday/LAK-UTA?gameId=2025020462&goal=6
/gameday/BUF-CGY?gameId=2025020463&goal=10
/gameday/BUF-CGY?gameId=2025020463&goal=11
/gameday/MIN-SEA?gameId=2025020465&goal=4
/gameday/NJD-OTT?gameId=2025020467&goal=1
/gameday/ANA-PIT?gameId=2025020470&goal=2
/gameday/ANA-PIT?gameId=2025020470&goal=4
/gameday/CBJ-CAR?gameId=2025020471&goal=5
/gameday/BUF-EDM?gameId=2025020474&goal=4
/gameday/NYR-CHI?gameId=2025020476&goal=3
/gameday/TBL-NJD?gameId=2025020481&goal=7
/gameday/MTL-PIT?gameId=2025020484&goal=3
/gameday/OTT-CBJ?gameId=2025020486&goal=1
/gameday/OTT-CBJ?gameId=2025020486&goal=8
/gameday/DAL-MIN?gameId=2025020488&goal=7
/gameday/FLA-COL?gameId=2025020490&goal=3
/gameday/CHI-STL?gameId=2025020493&goal=5
/gameday/ANA-NJD?gameId=2025020495&goal=3
/gameday/TBL-NYI?gameId=2025020498&goal=3
/gameday/EDM-TOR?gameId=2025020499&goal=8
/gameday/MTL-NYR?gameId=2025020500&goal=5
/gameday/CAR-PHI?gameId=2025020501&goal=5
/gameday/WSH-WPG?gameId=2025020503&goal=1
/gameday/FLA-DAL?gameId=2025020505&goal=1
/gameday/UTA-PIT?gameId=2025020509&goal=5
/gameday/BOS-MIN?gameId=2025020511&goal=2
/gameday/LAK-DAL?gameId=2025020518&goal=1
/gameday/ANA-CBJ?gameId=2025020525&goal=6
/gameday/CHI-MTL?gameId=2025020536&goal=4
/gameday/CHI-MTL?gameId=2025020536&goal=5
/gameday/PIT-OTT?gameId=2025020537&goal=2
/gameday/DAL-SJS?gameId=2025020543&goal=8
/gameday/DET-WSH?gameId=2025020550&goal=7
/gameday/EDM-MIN?gameId=2025020552&goal=1
/gameday/EDM-MIN?gameId=2025020552&goal=6
/gameday/NYI-BUF?gameId=2025020553&goal=2
/gameday/STL-FLA?gameId=2025020554&goal=4
/gameday/PIT-MTL?gameId=2025020556&goal=4
/gameday/CAR-TBL?gameId=2025020557&goal=10
/gameday/VGK-CGY?gameId=2025020559&goal=8
/gameday/OTT-BOS?gameId=2025020564&goal=2
/gameday/BUF-NJD?gameId=2025020565&goal=1
/gameday/BUF-NJD?gameId=2025020565&goal=2
/gameday/BUF-NJD?gameId=2025020565&goal=3
/gameday/BUF-NJD?gameId=2025020565&goal=4
/gameday/NYR-NSH?gameId=2025020567&goal=2
/gameday/MTL-BOS?gameId=2025020577&goal=1
/gameday/MTL-BOS?gameId=2025020577&goal=6
/gameday/SEA-LAK?gameId=2025020587&goal=5
/gameday/NYI-CBJ?gameId=2025020603&goal=6
/gameday/PIT-CHI?gameId=2025020604&goal=6
/gameday/PHI-SEA?gameId=2025020605&goal=3
/gameday/WSH-FLA?gameId=2025020607&goal=6
/gameday/WSH-FLA?gameId=2025020607&goal=8
/gameday/EDM-WPG?gameId=2025020609&goal=1
/gameday/BUF-STL?gameId=2025020610&goal=3
/gameday/BUF-STL?gameId=2025020610&goal=6
/gameday/CAR-PIT?gameId=2025020619&goal=6
/gameday/STL-COL?gameId=2025020629&goal=1
/gameday/BOS-EDM?gameId=2025020631&goal=1
/gameday/MTL-CAR?gameId=2025020636&goal=12
/gameday/NSH-SEA?gameId=2025020638&goal=5
/gameday/TBL-LAK?gameId=2025020639&goal=4
/gameday/TBL-LAK?gameId=2025020639&goal=6
/gameday/TBL-LAK?gameId=2025020639&goal=7
/gameday/TBL-LAK?gameId=2025020639&goal=8
/gameday/NYR-FLA?gameId=2025020641&goal=6
/gameday/PIT-DET?gameId=2025020644&goal=5
/gameday/MTL-DAL?gameId=2025020657&goal=2
/gameday/PIT-CBJ?gameId=2025020658&goal=3
/gameday/CAR-NJD?gameId=2025020660&goal=3
/gameday/ANA-WSH?gameId=2025020663&goal=4
/gameday/ANA-WSH?gameId=2025020663&goal=10
/gameday/ANA-WSH?gameId=2025020663&goal=11
/gameday/SEA-CGY?gameId=2025020665&goal=5
/gameday/VAN-BUF?gameId=2025020667&goal=7
/gameday/VAN-BUF?gameId=2025020667&goal=8
/gameday/NJD-NYI?gameId=2025020669&goal=5
/gameday/FLA-TOR?gameId=2025020672&goal=4
/gameday/NSH-EDM?gameId=2025020674&goal=1
/gameday/NSH-EDM?gameId=2025020674&goal=2
/gameday/CBJ-SJS?gameId=2025020675&goal=6
/gameday/DAL-WSH?gameId=2025020677&goal=5
/gameday/SJS-LAK?gameId=2025020681&goal=1
/gameday/CGY-BOS?gameId=2025020682&goal=4
/gameday/ANA-CAR?gameId=2025020688&goal=2
/gameday/EDM-WPG?gameId=2025020690&goal=2
/gameday/EDM-WPG?gameId=2025020690&goal=3
/gameday/NYR-BOS?gameId=2025020697&goal=4
/gameday/DAL-SJS?gameId=2025020700&goal=2
/gameday/DAL-SJS?gameId=2025020700&goal=6
/gameday/ANA-BUF?gameId=2025020701&goal=8
/gameday/NYI-MIN?gameId=2025020708&goal=2
/gameday/STL-VGK?gameId=2025020710&goal=2
/gameday/STL-VGK?gameId=2025020710&goal=3
/gameday/STL-VGK?gameId=2025020710&goal=6
/gameday/NJD-WPG?gameId=2025020711&goal=6
/gameday/VGK-SJS?gameId=2025020715&goal=1
/gameday/VGK-SJS?gameId=2025020715&goal=8
/gameday/FLA-BUF?gameId=2025020716&goal=5
/gameday/FLA-BUF?gameId=2025020716&goal=7
/gameday/SEA-NYR?gameId=2025020718&goal=1
/gameday/EDM-CHI?gameId=2025020722&goal=2
/gameday/EDM-CHI?gameId=2025020722&goal=4
/gameday/DAL-ANA?gameId=2025020734&goal=4
/gameday/OTT-NYR?gameId=2025020737&goal=9
/gameday/SEA-BOS?gameId=2025020739&goal=6
/gameday/CGY-CHI?gameId=2025020745&goal=2
/gameday/TOR-VGK?gameId=2025020748&goal=7
/gameday/SJS-DET?gameId=2025020749&goal=5
/gameday/NSH-COL?gameId=2025020752&goal=9
/gameday/FLA-WSH?gameId=2025020761&goal=6
/gameday/TBL-DAL?gameId=2025020767&goal=3
/gameday/PIT-SEA?gameId=2025020772&goal=8
/gameday/PIT-SEA?gameId=2025020772&goal=9
/gameday/SJS-TBL?gameId=2025020781&goal=3
/gameday/BOS-DAL?gameId=2025020783&goal=2
/gameday/BUF-NSH?gameId=2025020784&goal=8
/gameday/STL-WPG?gameId=2025020785&goal=2
/gameday/PHI-UTA?gameId=2025020790&goal=4
/gameday/WSH-VAN?gameId=2025020792&goal=4
/gameday/BUF-MTL?gameId=2025020795&goal=5
/gameday/OTT-NSH?gameId=2025020798&goal=7
/gameday/VGK-TOR?gameId=2025020802&goal=9
/gameday/NJD-VAN?gameId=2025020807&goal=1
/gameday/ANA-SEA?gameId=2025020809&goal=6
/gameday/BUF-NYI?gameId=2025020810&goal=1
/gameday/BUF-NYI?gameId=2025020810&goal=2
/gameday/BUF-NYI?gameId=2025020810&goal=4
/gameday/UTA-NSH?gameId=2025020811&goal=7
/gameday/MTL-BOS?gameId=2025020812&goal=4
/gameday/TBL-CBJ?gameId=2025020814&goal=11
/gameday/COL-TOR?gameId=2025020819&goal=2
/gameday/NJD-SEA?gameId=2025020820&goal=4
/gameday/VGK-OTT?gameId=2025020821&goal=1
/gameday/FLA-CHI?gameId=2025020823&goal=1
/gameday/ANA-CGY?gameId=2025020824&goal=1
/gameday/ANA-EDM?gameId=2025020829&goal=11
/gameday/BUF-TOR?gameId=2025020831&goal=11
/gameday/LAK-DET?gameId=2025020833&goal=4
/gameday/PHI-BOS?gameId=2025020843&goal=9
/gameday/COL-MTL?gameId=2025020845&goal=6
/gameday/WSH-DET?gameId=2025020846&goal=3
/gameday/WSH-DET?gameId=2025020846&goal=5
/gameday/WSH-DET?gameId=2025020846&goal=6
/gameday/ANA-VAN?gameId=2025020855&goal=2
/gameday/COL-DET?gameId=2025020860&goal=5
/gameday/WPG-FLA?gameId=2025020862&goal=2
/gameday/MTL-BUF?gameId=2025020865&goal=6
/gameday/NJD-OTT?gameId=2025020866&goal=4
/gameday/NSH-NYI?gameId=2025020867&goal=1
/gameday/BOS-TBL?gameId=2025020873&goal=7
/gameday/NYI-WSH?gameId=2025020878&goal=3
/gameday/NYI-WSH?gameId=2025020878&goal=5
/gameday/MTL-MIN?gameId=2025020879&goal=5
/gameday/CBJ-NJD?gameId=2025020887&goal=3
/gameday/PIT-NYI?gameId=2025020888&goal=2
/gameday/PIT-NYI?gameId=2025020888&goal=5
/gameday/WSH-PHI?gameId=2025020889&goal=6
/gameday/TOR-EDM?gameId=2025020891&goal=7
/gameday/BOS-FLA?gameId=2025020893&goal=3
/gameday/MIN-NSH?gameId=2025020896&goal=4
/gameday/MIN-NSH?gameId=2025020896&goal=6
/gameday/MIN-NSH?gameId=2025020896&goal=11
/gameday/VAN-VGK?gameId=2025020901&goal=6
/gameday/FLA-TBL?gameId=2025020904&goal=4
/gameday/TOR-TBL?gameId=2025020912&goal=2
/gameday/EDM-ANA?gameId=2025020917&goal=2
/gameday/NYI-MTL?gameId=2025020919&goal=5
/gameday/TOR-FLA?gameId=2025020921&goal=5
/gameday/SEA-STL?gameId=2025020925&goal=4
/gameday/MIN-COL?gameId=2025020927&goal=5
/gameday/NYI-CBJ?gameId=2025020937&goal=4
/gameday/OTT-TOR?gameId=2025020939&goal=5
/gameday/WSH-MTL?gameId=2025020940&goal=8
/gameday/CHI-UTA?gameId=2025020949&goal=1
/gameday/CGY-ANA?gameId=2025020952&goal=2
/gameday/DET-NSH?gameId=2025020955&goal=6
/gameday/DAL-VAN?gameId=2025020956&goal=2
/gameday/CAR-SEA?gameId=2025020957&goal=2
/gameday/VGK-BUF?gameId=2025020960&goal=4
/gameday/NSH-CBJ?gameId=2025020963&goal=2
/gameday/MTL-SJS?gameId=2025020969&goal=10
/gameday/NYI-ANA?gameId=2025020973&goal=5
/gameday/STL-SEA?gameId=2025020974&goal=2
/gameday/BUF-PIT?gameId=2025020977&goal=6
/gameday/TBL-WPG?gameId=2025020980&goal=5
/gameday/OTT-CGY?gameId=2025020981&goal=5
/gameday/FLA-DET?gameId=2025020983&goal=4
/gameday/VAN-CHI?gameId=2025020985&goal=1
/gameday/VAN-CHI?gameId=2025020985&goal=9
/gameday/CAR-EDM?gameId=2025020986&goal=5
/gameday/MIN-VGK?gameId=2025020988&goal=4
/gameday/UTA-CBJ?gameId=2025020995&goal=7
/gameday/BOS-PIT?gameId=2025021002&goal=3
/gameday/UTA-CHI?gameId=2025021010&goal=4
/gameday/CBJ-TBL?gameId=2025021015&goal=7
/gameday/DET-FLA?gameId=2025021016&goal=2
/gameday/CGY-NYR?gameId=2025021017&goal=3
/gameday/ANA-WPG?gameId=2025021022&goal=5
/gameday/NSH-SEA?gameId=2025021024&goal=5
/gameday/MTL-OTT?gameId=2025021025&goal=3
/gameday/ANA-TOR?gameId=2025021029&goal=9
/gameday/CGY-NJD?gameId=2025021032&goal=4
/gameday/CHI-UTA?gameId=2025021037&goal=3
/gameday/PIT-VGK?gameId=2025021039&goal=8
/gameday/COL-WPG?gameId=2025021045&goal=4
/gameday/LAK-NJD?gameId=2025021050&goal=10
/gameday/SJS-OTT?gameId=2025021058&goal=8
/gameday/TOR-MIN?gameId=2025021060&goal=4
/gameday/TOR-MIN?gameId=2025021060&goal=5
/gameday/TOR-MIN?gameId=2025021060&goal=6
/gameday/CAR-CBJ?gameId=2025021070&goal=6
/gameday/SJS-EDM?gameId=2025021073&goal=8
/gameday/BUF-VGK?gameId=2025021075&goal=1
/gameday/PIT-CAR?gameId=2025021078&goal=3
/gameday/WPG-BOS?gameId=2025021083&goal=3
/gameday/NYI-OTT?gameId=2025021084&goal=4
/gameday/MTL-DET?gameId=2025021085&goal=1
/gameday/NYR-CBJ?gameId=2025021086&goal=8
/gameday/FLA-EDM?gameId=2025021089&goal=1
/gameday/UTA-VGK?gameId=2025021091&goal=4
/gameday/CAR-TOR?gameId=2025021094&goal=3
/gameday/CAR-TOR?gameId=2025021094&goal=6
/gameday/NJD-WSH?gameId=2025021095&goal=2
/gameday/BUF-LAK?gameId=2025021102&goal=2
/gameday/PHI-SJS?gameId=2025021103&goal=4
/gameday/STL-VAN?gameId=2025021107&goal=1
/gameday/TBL-EDM?gameId=2025021109&goal=5
/gameday/TBL-EDM?gameId=2025021109&goal=7
/gameday/NSH-CHI?gameId=2025021113&goal=3
/gameday/CAR-MTL?gameId=2025021121&goal=7
/gameday/SEA-FLA?gameId=2025021123&goal=3
/gameday/SEA-FLA?gameId=2025021123&goal=6
/gameday/COL-PIT?gameId=2025021126&goal=8
/gameday/MIN-TBL?gameId=2025021127&goal=9
/gameday/NJD-DAL?gameId=2025021130&goal=7
/gameday/NJD-DAL?gameId=2025021130&goal=10
/gameday/BOS-BUF?gameId=2025021135&goal=4
/gameday/SEA-TBL?gameId=2025021139&goal=4
/gameday/MIN-FLA?gameId=2025021140&goal=2
/gameday/SJS-STL?gameId=2025021143&goal=3
/gameday/WSH-UTA?gameId=2025021146&goal=2
/gameday/EDM-VGK?gameId=2025021148&goal=4
